[gd_scene load_steps=2 format=3 uid="uid://crwnoi3i4pigl"]

[ext_resource type="PackedScene" uid="uid://devdrs4jeyij5" path="res://scenes/inspector/inspector_base.tscn" id="1_q6d2o"]

[node name="NodeInspector" instance=ExtResource("1_q6d2o")]

[node name="NodeName" parent="." index="0"]
text = "Combiner"

[node name="Description" parent="ScrollContainer/VBoxContainer/DescriptionContainer" index="0"]
text = "Outputs a sum of inputted heightmaps. 
"
