[gd_scene load_steps=5 format=3 uid="uid://cpaxggxhielc2"]

[ext_resource type="PackedScene" uid="uid://ywxov3t4uw4n" path="res://scenes/editor_node.tscn" id="1_umpex"]
[ext_resource type="PackedScene" uid="uid://ckbe5tfouwoce" path="res://scenes/node_connector.tscn" id="2_47p8k"]
[ext_resource type="Script" uid="uid://m57p6cmrk331" path="res://scripts/editor/functionalities/Gain.cs" id="3_47p8k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_umpex"]
bg_color = Color(0.46199936, 0.25747964, 0.1792587, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.46, 0.13087, 0.0874, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="Editor Node" node_paths=PackedStringArray("connectors") instance=ExtResource("1_umpex")]
offset_top = -54.0
offset_bottom = 54.0
inspector = "res://scenes/inspector/inspector_gain.tscn"
filepath = "res://scenes/editor_nodes/gain.tscn"
connectors = [NodePath("Input Connectors Container/Connector"), NodePath("Input Connectors Container/Connector2"), NodePath("Output Connectors Container2/Connector")]

[node name="Node Background" parent="." index="1"]
theme_override_styles/panel = SubResource("StyleBoxFlat_umpex")

[node name="Input Connectors Container" parent="." index="3"]
offset_bottom = 324.0

[node name="Connector" parent="Input Connectors Container" index="0" instance=ExtResource("2_47p8k")]
layout_mode = 2
label = "Primary Input"

[node name="Connector2" parent="Input Connectors Container" index="1" instance=ExtResource("2_47p8k")]
layout_mode = 2
id = 1
label = "Mask Input"

[node name="Output Connectors Container2" parent="." index="4"]
offset_bottom = 324.0

[node name="Connector" parent="Output Connectors Container2" index="0" instance=ExtResource("2_47p8k")]
layout_mode = 2
id = 2
IOtype = 1
label = "Primary Output"

[node name="Title" parent="." index="5"]
text = "Gain and Bias"

[node name="Fuctionality" parent="." index="6"]
script = ExtResource("3_47p8k")
