[gd_scene load_steps=5 format=3 uid="uid://cn5pgcq463wrn"]

[ext_resource type="PackedScene" uid="uid://ywxov3t4uw4n" path="res://scenes/editor_node.tscn" id="1_nxo3x"]
[ext_resource type="PackedScene" uid="uid://ckbe5tfouwoce" path="res://scenes/node_connector.tscn" id="2_fshfc"]
[ext_resource type="Script" uid="uid://ct8c0l7xqvkwy" path="res://scripts/editor/functionalities/HeightmapImport.cs" id="3_fshfc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48nm1"]
bg_color = Color(0.11251243, 0.36303684, 0.35593662, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.05510211, 0.20458147, 0.21814388, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="Editor Node" node_paths=PackedStringArray("connectors") instance=ExtResource("1_nxo3x")]
inspector = "res://scenes/inspector/inspector_import_heightmap.tscn"
filepath = "res://scenes/editor_nodes/heightmap_import.tscn"
connectors = [NodePath("Output Connectors Container2/Connector")]

[node name="Node Background" parent="." index="1"]
theme_override_styles/panel = SubResource("StyleBoxFlat_48nm1")

[node name="Connector" parent="Output Connectors Container2" index="0" instance=ExtResource("2_fshfc")]
layout_mode = 2
IOtype = 1
label = "Primary Output"

[node name="Title" parent="." index="5"]
text = "Heightmap Import"

[node name="Fuctionality" parent="." index="6"]
script = ExtResource("3_fshfc")
defaultOutputPortID = 0
