[gd_scene load_steps=5 format=3 uid="uid://cbl6myeanttok"]

[ext_resource type="PackedScene" uid="uid://ywxov3t4uw4n" path="res://scenes/editor_node.tscn" id="1_034wd"]
[ext_resource type="PackedScene" uid="uid://ckbe5tfouwoce" path="res://scenes/node_connector.tscn" id="2_21128"]
[ext_resource type="Script" uid="uid://cab5c8clv2oar" path="res://scripts/editor/functionalities/Terrace.cs" id="3_21128"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0mdq4"]
bg_color = Color(0.5552373, 0.17900017, 0.16328356, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5106702, 0.07861691, 0.16990629, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="Editor Node" node_paths=PackedStringArray("connectors") instance=ExtResource("1_034wd")]
offset_top = -54.0
offset_bottom = 54.0
inspector = "res://scenes/inspector/inspector_terrace.tscn"
connectors = [NodePath("Input Connectors Container/Connector"), NodePath("Input Connectors Container/Connector2"), NodePath("Output Connectors Container2/Connector")]

[node name="Node Background" parent="." index="1"]
theme_override_styles/panel = SubResource("StyleBoxFlat_0mdq4")

[node name="Input Connectors Container" parent="." index="3"]
offset_bottom = 328.0

[node name="Connector" parent="Input Connectors Container" index="0" instance=ExtResource("2_21128")]
layout_mode = 2

[node name="Connector2" parent="Input Connectors Container" index="1" instance=ExtResource("2_21128")]
layout_mode = 2
id = 1

[node name="Output Connectors Container2" parent="." index="4"]
offset_bottom = 328.0

[node name="Connector" parent="Output Connectors Container2" index="0" instance=ExtResource("2_21128")]
layout_mode = 2
id = 2
IOtype = 1

[node name="Title" parent="." index="5"]
text = "Terrace"

[node name="Fuctionality" parent="." index="6"]
script = ExtResource("3_21128")
