[gd_scene format=3 uid="uid://jv75ynoedl5k"]

[node name="GraphEdit" type="GraphEdit"]
offset_right = 2171.0
offset_bottom = 915.0

[node name="GraphNode" type="GraphNode" parent="."]
layout_mode = 0
offset_left = 226.0
offset_top = 169.0
offset_right = 397.0
offset_bottom = 264.0
mouse_filter = 1
position_offset = Vector2(226, 169)

[node name="GraphNode2" type="GraphNode" parent="."]
layout_mode = 0
offset_left = 490.0
offset_top = 164.0
offset_right = 661.0
offset_bottom = 259.0
mouse_filter = 1
position_offset = Vector2(490, 164)
