[gd_scene load_steps=3 format=3 uid="uid://ciyqvjxcsomk5"]

[ext_resource type="Theme" uid="uid://dvbokre1e0ydy" path="res://scenes/themes/editor_general.tres" id="1_5yxkt"]
[ext_resource type="Script" uid="uid://bpriwjj1k8afr" path="res://scripts/editor/inspector/input_field/checkbox_input.gd" id="2_utmbt"]

[node name="CheckBox Input" type="CheckBox"]
offset_right = 16.0
offset_bottom = 16.0
theme = ExtResource("1_5yxkt")
script = ExtResource("2_utmbt")

[connection signal="toggled" from="." to="." method="_on_toggled"]
