[gd_scene load_steps=3 format=3 uid="uid://4d1a54tc7tl"]

[ext_resource type="Theme" uid="uid://dvbokre1e0ydy" path="res://scenes/themes/editor_general.tres" id="1_kfqsx"]
[ext_resource type="Script" uid="uid://c65xxp52yrsqb" path="res://scripts/editor/inspector/input_field/numerical_input.gd" id="2_1f0mj"]

[node name="Numeric Input" type="SpinBox"]
offset_right = 86.5625
offset_bottom = 31.0
theme = ExtResource("1_kfqsx")
update_on_text_changed = true
script = ExtResource("2_1f0mj")

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
