[gd_scene load_steps=3 format=3 uid="uid://bd1wg4eynxp1l"]

[ext_resource type="PackedScene" uid="uid://bs7gubbhmvyld" path="res://scenes/TerrainView.tscn" id="1_1670a"]
[ext_resource type="PackedScene" uid="uid://cxptu5aoa6ixy" path="res://scenes/editor.tscn" id="2_dmsei"]

[node name="App" type="Node"]

[node name="Terrain Container" type="SubViewportContainer" parent="."]
anchors_preset = -1
anchor_left = 0.73107636
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.33337402
offset_right = 0.33337402
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
stretch = true
metadata/_edit_use_anchors_ = true

[node name="Terrain Viewport" type="SubViewport" parent="Terrain Container"]
handle_input_locally = false
size = Vector2i(516, 1080)
render_target_update_mode = 4

[node name="TerrainView" parent="Terrain Container/Terrain Viewport" instance=ExtResource("1_1670a")]

[node name="Editor Container" type="SubViewportContainer" parent="."]
anchors_preset = -1
anchor_right = 0.73125
anchor_bottom = 1.0
size_flags_horizontal = 0
stretch = true
mouse_target = true
metadata/_edit_use_anchors_ = true

[node name="Editor Viewport" type="SubViewport" parent="Editor Container"]
handle_input_locally = false
size = Vector2i(1404, 1080)
render_target_update_mode = 4

[node name="Editor" parent="Editor Container/Editor Viewport" instance=ExtResource("2_dmsei")]
