[gd_scene load_steps=9 format=3 uid="uid://cxptu5aoa6ixy"]

[ext_resource type="Texture2D" uid="uid://b4iwxkmyuvqr8" path="res://assets/placeholder/background_tile.png" id="1_ba0ut"]
[ext_resource type="Script" uid="uid://bbmppy2a6sxj4" path="res://scripts/editor/camera.gd" id="1_pxqd5"]
[ext_resource type="Script" uid="uid://c575a1xmt45kw" path="res://scripts/editor/editor.gd" id="1_q68jb"]
[ext_resource type="PackedScene" uid="uid://rkm8xc1pmsu1" path="res://scenes/editor_connection_line_manager.tscn" id="2_xg7d5"]
[ext_resource type="Theme" uid="uid://dvbokre1e0ydy" path="res://scenes/themes/editor_general.tres" id="4_5lcyj"]
[ext_resource type="Texture2D" uid="uid://tkvpxpqd8v8v" path="res://assets/placeholder/connector.png" id="4_eqbpn"]
[ext_resource type="PackedScene" uid="uid://ywxov3t4uw4n" path="res://scenes/editor_node.tscn" id="4_q68jb"]
[ext_resource type="PackedScene" uid="uid://vjm820hapxpv" path="res://scenes/node_adder/NodeAddTree.tscn" id="6_5tm2q"]

[node name="Editor" type="Node" node_paths=PackedStringArray("connection_line_manager", "camera", "inspector_container")]
script = ExtResource("1_q68jb")
connection_line_manager = NodePath("Connection Line Manager")
camera = NodePath("Camera")
inspector_container = NodePath("UI/UI/InspectorContainer")

[node name="Connection Line Manager" parent="." instance=ExtResource("2_xg7d5")]

[node name="Background" type="TextureRect" parent="."]
z_index = -20
offset_left = -6000.0
offset_top = -6000.0
offset_right = 6000.0
offset_bottom = 6000.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_ba0ut")
stretch_mode = 1

[node name="UI" type="CanvasLayer" parent="."]
layer = 10

[node name="UI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InspectorContainer" type="Control" parent="UI/UI"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 404.0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Background" type="Panel" parent="UI/UI/InspectorContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_5lcyj")

[node name="RunButton" type="TextureButton" parent="UI/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_bottom = 64.0
grow_horizontal = 0
texture_normal = ExtResource("4_eqbpn")

[node name="NodeAdder" parent="UI/UI" instance=ExtResource("6_5tm2q")]
layout_mode = 0
offset_left = 404.0
offset_right = 738.0

[node name="Camera" type="Camera2D" parent="."]
limit_enabled = false
limit_left = -1600
limit_top = -1600
limit_right = 1600
limit_bottom = 1600
script = ExtResource("1_pxqd5")
zoom_increment = Vector2(0.15, 0.15)
min_zoom = Vector2(0.5, 0.5)
xy_scroll_limits = Vector2(2400, 2400)

[node name="Editor Node" parent="." instance=ExtResource("4_q68jb")]
offset_left = -551.0
offset_top = -372.0
offset_right = -391.0
offset_bottom = -200.0

[node name="Editor Node2" parent="." instance=ExtResource("4_q68jb")]
offset_left = -845.0
offset_top = -369.0
offset_right = -685.0
offset_bottom = -197.0

[node name="Editor Node3" parent="." instance=ExtResource("4_q68jb")]
offset_left = -708.0
offset_top = 37.0
offset_right = -548.0
offset_bottom = 209.0

[connection signal="pressed" from="UI/UI/RunButton" to="." method="_on_run_button_pressed"]
