[gd_scene load_steps=3 format=3 uid="uid://yrk46vsai2rs"]

[ext_resource type="Script" uid="uid://xvcxlr7ug20b" path="res://scripts/TerrainView/Terrain.gd" id="1_jgj0g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jgj0g"]
albedo_color = Color(0.7718947, 0.8330005, 0.7315667, 1)

[node name="Terrain" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_jgj0g")
script = ExtResource("1_jgj0g")
x_size = 512
z_size = 512
