[gd_scene load_steps=3 format=3 uid="uid://bs7gubbhmvyld"]

[ext_resource type="PackedScene" uid="uid://yrk46vsai2rs" path="res://scenes/Terrain.tscn" id="1_3iduy"]

[sub_resource type="Environment" id="Environment_1670a"]
background_mode = 1
background_color = Color(0.07058824, 0.078431375, 0.08235294, 1)

[node name="TerrainView" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5539439, 0.8325541, 0, -0.8325541, 0.5539439, 245.93207, 765.3563, 898.05695)
environment = SubResource("Environment_1670a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.28754485, 0.7917675, -0.53890836, -0.37272474, 0.61082256, 0.6985499, 0.8822665, 3.2109963e-08, 0.47075018, 250, 378.1313, 250)
light_energy = 1.25
light_indirect_energy = 1.25
light_angular_distance = 15.0
shadow_bias = 0.0
directional_shadow_max_distance = 5958.6

[node name="Terrain" parent="." instance=ExtResource("1_3iduy")]
