[gd_scene load_steps=4 format=3 uid="uid://bs7gubbhmvyld"]

[ext_resource type="PackedScene" uid="uid://yrk46vsai2rs" path="res://scenes/Terrain.tscn" id="1_3iduy"]

[sub_resource type="Environment" id="Environment_1670a"]
background_mode = 1
background_color = Color(0.07058824, 0.078431375, 0.08235294, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ug3ji"]
size = Vector3(1024, 1, 1024)

[node name="TerrainView" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.64278764, 0.76604444, 0, -0.76604444, 0.64278764, 512, 1512, 1800)
environment = SubResource("Environment_1670a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.28754485, 0.79176754, -0.53890836, -0.37272474, 0.6108226, 0.69855, 0.8822665, 3.340935e-08, 0.4707502, 250, 652.8543, 250)
light_energy = 1.25
light_indirect_energy = 1.25
light_angular_distance = 15.0
shadow_bias = 0.0
directional_shadow_max_distance = 5958.6

[node name="Terrain" parent="." instance=ExtResource("1_3iduy")]
mesh = SubResource("BoxMesh_ug3ji")
