[gd_scene load_steps=4 format=3 uid="uid://vjm820hapxpv"]

[ext_resource type="Theme" uid="uid://dvbokre1e0ydy" path="res://scenes/themes/editor_general.tres" id="1_84ri2"]
[ext_resource type="Script" uid="uid://hnyhbwpcj7lp" path="res://scripts/editor/node_add_tree.gd" id="2_iynou"]
[ext_resource type="Script" uid="uid://b5waib8e8mu0d" path="res://scripts/editor/node_add_entry.gd" id="3_pl7dn"]

[node name="NodeAdder" type="Tree" node_paths=PackedStringArray("entries")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_84ri2")
hide_root = true
script = ExtResource("2_iynou")
entries = [NodePath("Generators"), NodePath("Generators/Basic Noise"), NodePath("Generators/Distortion"), NodePath("Filter"), NodePath("Filter/Gain"), NodePath("Filter/Normalize"), NodePath("Operation"), NodePath("Operation/Multiply Output"), NodePath("Operation/Combiner"), NodePath("Export"), NodePath("Export/Export")]

[node name="Generators" type="Node" parent="."]
script = ExtResource("3_pl7dn")
category = true
text = "Generators"
id = "generators"

[node name="Basic Noise" type="Node" parent="Generators"]
script = ExtResource("3_pl7dn")
text = "Noise"
id = "basic_noise"
node = "res://scenes/editor_nodes/noise.tscn"
child_of = "generators"

[node name="Distortion" type="Node" parent="Generators"]
script = ExtResource("3_pl7dn")
text = "Distortion"
id = "basic_distortion"
node = "res://scenes/editor_nodes/distortion.tscn"
child_of = "generators"

[node name="Filter" type="Node" parent="."]
script = ExtResource("3_pl7dn")
category = true
text = "Filter"
id = "filter"

[node name="Gain" type="Node" parent="Filter"]
script = ExtResource("3_pl7dn")
text = "Gain"
id = "gain"
node = "res://scenes/editor_nodes/gain.tscn"
child_of = "filter"

[node name="Normalize" type="Node" parent="Filter"]
script = ExtResource("3_pl7dn")
text = "Normalize"
id = "normalize"
node = "res://scenes/editor_nodes/normalize.tscn"
child_of = "filter"

[node name="Operation" type="Node" parent="."]
script = ExtResource("3_pl7dn")
category = true
text = "Operation"
id = "operation"

[node name="Multiply Output" type="Node" parent="Operation"]
script = ExtResource("3_pl7dn")
text = "Multiply Output"
id = "multiply_output"
node = "res://scenes/editor_nodes/multiply_output.tscn"
child_of = "operation"

[node name="Combiner" type="Node" parent="Operation"]
script = ExtResource("3_pl7dn")
text = "Combiner"
id = "combiner"
node = "res://scenes/editor_nodes/combiner.tscn"
child_of = "operation"

[node name="Export" type="Node" parent="."]
script = ExtResource("3_pl7dn")
category = true
text = "Export"
id = "exports"

[node name="Export" type="Node" parent="Export"]
script = ExtResource("3_pl7dn")
text = "Export"
id = "export"
node = "res://scenes/editor_nodes/export_node.tscn"
child_of = "exports"

[connection signal="item_activated" from="." to="." method="_on_item_activated"]
