[gd_scene load_steps=4 format=3 uid="uid://vjm820hapxpv"]

[ext_resource type="Theme" uid="uid://dvbokre1e0ydy" path="res://scenes/themes/editor_general.tres" id="1_84ri2"]
[ext_resource type="Script" uid="uid://hnyhbwpcj7lp" path="res://scripts/editor/node_add_tree.gd" id="2_iynou"]
[ext_resource type="Script" uid="uid://b5waib8e8mu0d" path="res://scripts/editor/node_add_entry.gd" id="3_pl7dn"]

[node name="NodeAdder" type="Tree" node_paths=PackedStringArray("entries")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_84ri2")
hide_root = true
script = ExtResource("2_iynou")
entries = [NodePath("Generators"), NodePath("Generators/Basic Noise")]

[node name="Generators" type="Node" parent="."]
script = ExtResource("3_pl7dn")
category = true
text = "Generators"
id = "generators"

[node name="Basic Noise" type="Node" parent="Generators"]
script = ExtResource("3_pl7dn")
text = "Basic Noise"
id = "basic_noise"
node = "res://scenes/editor_node.tscn"
child_of = "generators"

[connection signal="item_activated" from="." to="." method="_on_item_activated"]
